{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "minhtqnouvogmailcom.onmicrosoft.com",
    "TenantId": "a603d42a-6e1f-4a8d-a1a2-f1e7e193d6c9",
    "ClientId": "cb71b1f6-861c-40d6-8087-8587984cbf1e",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;",
    "AccountName": "devstoreaccount1",
    "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "ContainerName": "az204mediashareappcont1",
    "QueueName": "image-processing-queue"
  },
  "CosmosDb": {
    "AccountEndpoint": "https://az204mediashareapp1.documents.azure.com:443/",
    "AccountKey": "@Microsoft.KeyVault(SecretUri=https://az204mediashareappkv.vault.azure.net/secrets/CosmosDb-AccountKey/)",
    "DatabaseName": "MediaShareAppDB",
    "ContainerName": "BlogPostMetadata"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "az204mediashareappcache",
    "BlobContainerSasTokenKey": "BlobContainerSasToken",
    "Timeout": 30
  },
  "KeyVault": {
    "VaultUri": "https://az204mediashareappkv.vault.azure.net/"
  }
}
