{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "minhtqnouvogmailcom.onmicrosoft.com",
    "TenantId": "a603d42a-6e1f-4a8d-a1a2-f1e7e193d6c9",
    "ClientId": "cb71b1f6-861c-40d6-8087-8587984cbf1e",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "@Microsoft.KeyVault(SecretUri=https://az204mediashareappkv.vault.azure.net/secrets/AzureStorage-ConnectionString/)",
    "AccountName": "az204mediashareapp1",
    "AccountKey": "@Microsoft.KeyVault(SecretUri=https://az204mediashareappkv.vault.azure.net/secrets/AzureStorage-AccountKey/)",
    "ContainerName": "az204mediashareappcont1",
    "ContainerSasExpiredInDays": 7,
    "BlobItemSasExpiredInMinutes": 5,
    "CdnEndpoint": "@Microsoft.KeyVault(SecretUri=https://az204mediashareappkv.vault.azure.net/secrets/AzureStorage-CdnEndpoint/)"
  },
  "ServiceBus": {
    "ConnectionString": "@Microsoft.KeyVault(SecretUri=https://az204mediashareappkv.vault.azure.net/secrets/ServiceBus-ConnectionString/)",
    "DefaultQueueName": "image-processing-queue",
    "ResizeQueueName": "resize-queue",
    "WatermarkQueueName": "watermark-queue",
    "ArchiveQueueName": "archive-queue"
  },
  "CosmosDb": {
    "AccountEndpoint": "https://az204mediashareapp1.documents.azure.com:443/",
    "AccountKey": "@Microsoft.KeyVault(SecretUri=https://az204mediashareappkv.vault.azure.net/secrets/CosmosDb-AccountKey/)",
    "DatabaseName": "MediaShareAppDB",
    "ContainerName": "BlogPostMetadata",
    "MediaStoreContainerName": "MediaStoreItem"
  },
  "Redis": {
    "ConnectionString": "@Microsoft.KeyVault(SecretUri=https://az204mediashareappkv.vault.azure.net/secrets/Redis-ConnectionString/)",
    "InstanceName": "az204mediashareappcache",
    "BlobContainerSasTokenKey": "BlobContainerSasToken",
    "Timeout": 30
  },
  "KeyVault": {
    "VaultUri": "https://az204mediashareappkv.vault.azure.net/"
  },
  "EventGrid": {
    "TopicEndpoint": "",
    "TopicKey": ""
  },
  "AppConfiguration": {
    "Endpoint": "https://mediashareappconfig.azconfig.io",
    "ConnectionString": "@Microsoft.KeyVault(SecretUri=https://az204mediashareappkv.vault.azure.net/secrets/AppConfiguration-ConnectionString/)"
  },
  "ManagedIdentityClientId": "@Microsoft.KeyVault(SecretUri=https://az204mediashareappkv.vault.azure.net/secrets/ManagedIdentityClientId/)"
}
